server.port=8086

spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.com.genting=DEBUG